<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Position Challenges</title>
		<style>
			p {
				display: inline-block;
				font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
			}
		</style>
	</head>
	<body style="height: 3000px; position: relative">
		<div
			style="
				background-color: white;
				position: fixed;
				display: flex;
				top: 0;
				left: 0;
				right: 0;
				height: 60px;
				justify-content: space-between;
				align-items: center;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-bottom-color: rgb(204, 204, 204);
				z-index: 100;
			">
			<div style="display: flex; align-items: center; margin-left: 85px">
				<img
					alt="Profile Picture"
					src="../images/funny-cat-3.png"
					style="
						height: 40px;
						border-radius: 50%;
						width: 40px;
						object-fit: cover;
					" />
				<p style="font-weight: bold; margin-left: 10px">Oliver Cat</p>
			</div>

			<div style="margin-right: 50px">
				<button
					style="
						color: white;
						background-color: rgb(94, 150, 255);
						border: none;
						border-radius: 6px;
						padding-top: 7px;
						padding-left: 9px;
						padding-right: 9px;
						padding-bottom: 7px;
						font-weight: bold;
					">
					Add Friend
				</button>
				<button
					style="
						color: black;
						border: none;
						border-radius: 6px;
						padding-top: 7px;
						padding-left: 9px;
						padding-right: 9px;
						padding-bottom: 7px;
						font-weight: bold;
					">
					Message
				</button>
			</div>
		</div>

		<div
			style="
				background-color: rgb(79, 75, 75);
				position: fixed;
				bottom: 0;
				left: 0;
				top: 60px;
				width: 65px;
				display: flex;
				flex-direction: column;
				padding-left: 10px;
				padding-right: 10px;
			">
			<img
				alt="Profile Picture"
				src="../images/funny-cat-2.png"
				style="
					border-radius: 50%;
					margin-top: 15px;
					object-fit: cover;
					height: 65px;
					width: 65px;
				" />

			<img
				alt="Profile Picture"
				src="../images/funny-cat-3.png"
				style="
					border-radius: 50%;
					margin-top: 15px;
					object-fit: cover;
					height: 65px;
					width: 65px;
				" />

			<img
				alt="Profile Picture"
				src="../images/funny-cat-1.png"
				style="
					border-radius: 50%;
					margin-top: 15px;
					object-fit: cover;
					height: 65px;
					width: 65px;
				" />
		</div>

		<div
			style="
				background-color: rgb(89, 88, 88);
				position: fixed;
				bottom: 0;
				left: 85px;
				top: 60px;
				width: 155px;
				display: flex;
				flex-direction: column;
				padding-left: 10px;
				padding-right: 10px;
			">
			<div style="display: flex; justify-content: space-between">
				<p style="color: white; margin-left: 10px">INFO</p>
				<button
					style="
						background-color: transparent;
						border: none;
						color: lightgrey;
						font-size: 25px;
						margin-left: 10px;
					">
					+
				</button>
			</div>

			<p style="color: rgb(207, 202, 202); margin-left: 10px"># new-videos</p>
			<p style="color: rgb(207, 202, 202); margin-left: 10px"># updates</p>
			<p style="color: rgb(207, 202, 202); margin-left: 10px"># faq</p>
		</div>

		<button
			style="
				position: absolute;
				right: 15px;
				top: 80px;
				color: white;
				background-color: black;
				border: none;
				height: 30px;
				width: 30px;
				border-radius: 50%;
			">
			X
		</button>

		<div
			style="
				position: fixed;
				bottom: 15px;
				right: 15px;
				width: 320px;
				height: 180px;
				background-color: grey;
			">
			<button
				style="
					position: absolute;
					left: -15px;
					top: -15px;
					color: white;
					background-color: black;
					border: none;
					height: 30px;
					width: 30px;
					border-radius: 50%;
				">
				X
			</button>
			<p
				style="
					position: absolute;
					right: 9px;
					bottom: 9px;
					margin: 0;
					color: white;
					background-color: black;
					font-size: 13px;
					padding-left: 6px;
					padding-right: 6px;
					padding-top: 4px;
					padding-bottom: 4px;
				">
				0:29
			</p>
		</div>

		<div
			style="
				position: relative;
				background-color: rgb(176, 171, 171);
				width: 250px;
				height: 250px;
				left: 275px;
				top: 75px;
				display: flex;
				justify-content: center;
			">
			<img
				alt="Product Picture"
				src="https://www.freepnglogos.com/uploads/t-shirt-png/t-shirt-png-black-shirt-png-transparent-image-pngpix-2.png"
				style="height: 250px; width: 250px; object-fit: cover" />
			<p
				style="
					position: absolute;
					color: white;
					background-color: black;
					font-size: 14px;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 7px;
					padding-right: 7px;
					right: 0;
					top: 10px;
					margin: 0;
				">
				20% OFF
			</p>

			<div
				style="
					position: absolute;
					background-color: rgba(256, 256, 256, 0.65);
					width: 250px;
					height: 75px;
					bottom: 0;
					display: flex;
					justify-content: center;
					align-items: center;
				">
				<button
					style="
						border-width: 1px;
						border-style: solid;
						border-color: black;
						background-color: white;
						color: black;
						padding-top: 8px;
						padding-bottom: 8px;
						padding-left: 11px;
						padding-right: 11px;
					">
					Add to Cart
				</button>
			</div>
		</div>
	</body>
</html>
