<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox Practice</title>
		<style>
			p,
			div {
				font-family: Calibri, Arial, Helvetica, Verdana, Tahoma, sans-serif;
				margin: 0 0 0 0;
			}

			.flexbox {
				display: flex;
				flex-direction: row;
				height: 50px;
			}

			.column1 {
				background-color: lightpink;
				width: 100px;
			}

			.column2 {
				background-color: lightblue;
				width: 200px;
			}

			.row2 {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.row2-item {
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body style="padding-bottom: 1000px">
		<div style="display: flex; flex-direction: row">
			<div style="background-color: lightblue">div 1 text</div>
			<div style="background-color: lightpink">
				div 2
				<p>text</p>
			</div>
		</div>

		<div style="display: flex; flex-direction: row; margin-top: 30px">
			<div style="background-color: lightblue; width: 100px">100px</div>
			<div style="background-color: lightpink; flex: 1">
				flex: 1
				<p>text</p>
			</div>
		</div>
		<div style="display: flex; flex-direction: row">
			<div style="background-color: lightblue">div 1 text</div>
			<div style="background-color: lightpink">
				div 2
				<p>text</p>
			</div>
		</div>

		<div style="display: flex; flex-direction: row; margin-top: 30px">
			<div style="background-color: lightblue; width: 100px">100px</div>
			<div style="background-color: lightpink; flex: 1">
				flex 1
				<p>text</p>
			</div>
			<div style="background-color: lightblue; flex: 2">flex 2</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				margin-top: 30px;
				height: 70px;
				border-width: 1px;
				border-style: solid;
				justify-content: center;
			">
			<div style="background-color: lightblue; width: 100px">100px</div>
			<div style="background-color: lightpink; width: 100px">100 px</div>
			<div style="background-color: lightblue; width: 100px">100px</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				margin-top: 30px;
				height: 70px;
				border-width: 1px;
				border-style: solid;
				justify-content: space-between;
			">
			<div style="background-color: lightblue; width: 100px">100px</div>
			<div style="background-color: lightpink; width: 100px">100 px</div>
			<div style="background-color: lightblue; width: 100px">100px</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				margin-top: 30px;
				height: 70px;
				border-width: 1px;
				border-style: solid;
				justify-content: space-between;
				align-items: center;
			">
			<div style="background-color: lightblue; width: 100px">100px</div>
			<div style="background-color: lightpink; width: 100px">100 px</div>
			<div style="background-color: lightblue; width: 100px">100px</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				margin-top: 30px;
				align-items: center;
			">
			<div style="background-color: lightblue; width: 200px">200px</div>
			<div style="background-color: lightpink; width: 75px">75px</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				margin-top: 30px;
				align-items: center;
			">
			<div style="background-color: lightblue; width: 50px">item1</div>
			<div style="background-color: lightpink; flex: 1">item2</div>
			<div style="background-color: lightblue; width: 75px">item3</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				margin-top: 30px;
				align-items: center;
				justify-content: space-between;
			">
			<div style="background-color: lightpink">item1</div>
			<div style="background-color: lightpink">item2</div>
			<div style="background-color: lightpink">item3</div>
			<div style="background-color: lightpink">item4</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				margin-top: 30px;
				align-items: center;
				justify-content: space-between;
				border-style: solid;
				border-width: 1px;
				height: 50px;
				border-color: grey;
			">
			<div style="background-color: lightpink">item1</div>
			<div style="background-color: lightpink">item2</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: column;
				width: 300px;
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.55);
				border-radius: 5px;
				margin-top: 30px;
			">
			<div
				style="
					display: flex;
					flex-direction: rows;
					width: 293px;
					justify-content: space-between;
					margin-left: 7px;
					margin-top: 5px;
				">
				<p style="flex: 1">Home</p>
				<p
					style="
						color: white;
						background-color: rgb(92, 181, 255);
						margin-right: 15px;
						border-radius: 3px;
						padding-left: 9px;
						padding-right: 9px;
						padding-top: 3px;
						padding-bottom: 3px;
					">
					14
				</p>
			</div>
			<div
				style="
					display: flex;
					flex-direction: rows;
					width: 293px;
					justify-content: space-between;
					margin-left: 7px;
					margin-top: 13px;
				">
				<p style="flex: 1">Notifications</p>
				<p
					style="
						color: white;
						background-color: rgb(92, 181, 255);
						margin-right: 15px;
						border-radius: 3px;
						padding-left: 9px;
						padding-right: 9px;
						padding-top: 3px;
						padding-bottom: 3px;
					">
					3
				</p>
			</div>
			<div
				style="
					display: flex;
					flex-direction: rows;
					width: 293px;
					justify-content: space-between;
					margin-left: 7px;
					margin-top: 13px;
					margin-bottom: 5px;
				">
				<p style="flex: 1">Messages</p>
				<p
					style="
						color: white;
						background-color: rgb(92, 181, 255);
						margin-right: 15px;
						border-radius: 3px;
						padding-left: 9px;
						padding-right: 9px;
						padding-top: 3px;
						padding-bottom: 3px;
					">
					5
				</p>
			</div>
		</div>

		<div style="display: flex; flex-direction: column; margin-top: 40px">
			<div style="display: flex; width: 300px; align-items: center">
				<img
					alt="Profile Picture"
					src="../images/funny-cat-3.png"
					style="width: 40px; height: 40px; border-radius: 50%" />
				<div style="flex: 1; margin-left: 15px">
					<p style="font-weight: bold; font-size: 16px">Grey</p>
					<p style="color: grey; font-size: 13px">Happy Cat</p>
					<p style="color: grey; font-size: 12px">Popular</p>
				</div>
				<button
					style="
						color: white;
						font-weight: bold;
						background-color: rgb(88, 208, 255);
						padding-left: 9px;
						padding-right: 9px;
						padding-top: 5px;
						padding-bottom: 5px;
						border: none;
						border-radius: 4px;
					">
					Follow
				</button>
			</div>
			<div style="display: flex; width: 300px; align-items: center">
				<img
					alt="Profile Picture"
					src="../images/funny-cat-2.png"
					;
					style="width: 40px; height: 40px; border-radius: 50%" />
				<div style="flex: 1; margin-left: 15px">
					<p style="font-weight: bold; font-size: 16px">Mimi</p>
					<p style="color: grey; font-size: 13px">Sleepy Cat</p>
					<p style="color: grey; font-size: 12px">Popular</p>
				</div>
				<button
					style="
						color: white;
						font-weight: bold;
						background-color: rgb(88, 208, 255);
						padding-left: 9px;
						padding-right: 9px;
						padding-top: 5px;
						padding-bottom: 5px;
						border: none;
						border-radius: 4px;
					">
					Follow
				</button>
			</div>
			<div style="display: flex; width: 300px; align-items: center">
				<img
					alt="Profile Picture"
					src="../images/funny-cat-1.png"
					;
					style="width: 40px; height: 40px; border-radius: 50%" />
				<div style="flex: 1; margin-left: 15px">
					<p style="font-weight: bold; font-size: 16px">Caet</p>
					<p style="color: grey; font-size: 13px">the cat</p>
					<p style="color: grey; font-size: 12px">Popular</p>
				</div>
				<button
					style="
						color: white;
						font-weight: bold;
						background-color: rgb(88, 208, 255);
						padding-left: 9px;
						padding-right: 9px;
						padding-top: 5px;
						padding-bottom: 5px;
						border: none;
						border-radius: 4px;
					">
					Follow
				</button>
			</div>
		</div>

		<div
			style="
				display: flex;
				flex-direction: row;
				background-color: rgb(133, 54, 182);
				margin-top: 40px;
				justify-content: space-between;
				height: 65px;
				align-items: center;
			">
			<p
				style="
					color: white;
					font-weight: bold;
					margin-right: 15px;
					margin-left: 15px;
				">
				Home
			</p>
			<input
				placeholder="Search"
				style="
					max-width: 500px;
					border-radius: 14px;
					border: none;
					flex: 1;
					height: 28px;
					padding-left: 17px;
				" /><button
				style="
					border-color: white;
					border-style: solid;
					border-radius: 1px;
					background-color: transparent;
					color: white;
					margin-right: 7px;
					margin-left: 5px;
					border-width: 1px;
					padding-top: 8px;
					padding-bottom: 8px;
					padding-right: 12px;
					padding-left: 12px;
				">
				Download
			</button>
		</div>

		<div style="margin-top: 40px; display: flex">
			<div
				style="
					background-color: lightpink;
					display: flex;
					width: 100px;
					height: 50px;
					align-items: center;
					justify-content: center; /* REMEMBER */
				">
				<p style="color: white; background-color: black">item1</p>
			</div>
			<div
				style="
					background-color: lightblue;
					width: 200px;
					height: 50px;
					display: flex;
				">
				<div>row1</div>
				<div
					style="
						display: flex;
						flex-direction: row;
						justify-content: space-between;
					">
					<div style="color: white; background-color: black">row2</div>
					<div style="color: white; background-color: black">row2</div>
				</div>
			</div>
		</div>

		<div class="flexbox">
			<div class="column1"></div>
			<div class="column2">
				<div>row1</div>
				<div class="row2">
					<div class="row2-item">row2</div>
					<div class="row2-item">row2</div>
				</div>
			</div>
		</div>
	</body>
</html>
