<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Practice</title>
		<style>
			div.grid-container {
				display: grid;
				grid-template-columns: 200px 75px;
				margin-bottom: 20px;
			}

			div {
				background-color: lightblue;
			}
		</style>
	</head>
	<body>
		<div class="grid-container" style="background-color: transparent">
			<div style="background-color: lightpink">200px</div>
			<div>75px</div>
		</div>
		<div class="grid-container" style="grid-template-columns: 50px 1fr 75px">
			<div style="background-color: lightpink">col1</div>
			<div>col2</div>
			<div style="background-color: lightpink">col3</div>
		</div>
		<div
			class="grid-container"
			style="
				grid-template-columns: 1fr 1fr 1fr 1fr;
				row-gap: 10px;
				column-gap: 20px;
				background-color: transparent;
			">
			<div style="background-color: lightpink">col1</div>
			<div>col2</div>
			<div style="background-color: lightpink">col3</div>
			<div>col4</div>
			<div style="background-color: lightpink">col5</div>
			<div>col6</div>
			<div style="background-color: lightpink">col7</div>
			<div>col8</div>
		</div>
	</body>
</html>
