<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>YouTube</title>
		<link rel="stylesheet" href="input-div-practice.css" />
	</head>
	<body>
		<input placeholder="Search" class="search-box" />
		<p class="email">Email</p>
		<input class="email-box" />
		<p class="agree">
			By clicking Agree & Join, you agree to the Privacy Policy.
		</p>
		<button class="agree">Agree & Join</button>
		<div class="image-container">
			<img
				class="search-image"
				src="../images/channel-icons/avtar.png"
				alt="search-image" />
			<input class="twitter-text-box" placeholder="What's happening?" /><button
				class="tweet">
				Tweet
			</button>
		</div>
		<input class="name" placeholder="Name" /><input
			class="email"
			placeholder="Email" />
		<p class="p1">
			Thanks for chatting with our customer support. Would you like to take our
			quick survey?
		</p>
		<button class="yes">Yes</button><button class="no">No</button>
		<div class="google-logo">
			<img
				src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png"
				class="google-logo"
				alt="Google Logo" />
		</div>
		<div class="google-search-box">
			<input
				placeholder="Search Google or type a URL"
				class="google-search-box" />
		</div>
		<div class="google-search-feeling-lucky">
			<button class="google-search-feeling-lucky">Google Search</button
			><button class="google-search-feeling-lucky">I'm Feeling Lucky</button>
		</div>
		<input class="first-name" placeholder="First Name" /><input
			class="last-name"
			placeholder="Last Name" />
		<input class="email-input" placeholder="Email" /><button class="sign-up">
			Sign Up
		</button>
		<p class="request">Request a ride now</p>
		<input class="location" placeholder="Enter pickup location" />
		<input class="destination" placeholder="Enter destination" /><button
			class="request">
			Request now</button
		><button class="later">Schedule for later</button>
		<div class="test-div">This is a div</div>
		<div class="red-box"></div>
		<div class="green-circle"></div>
		<div class="question">
			<p>Satisfied with our service?</p>
			<button class="answer-yes">Yes</button
			><button class="answer-no">No</button>
		</div>
		<div class="install-youtube-music">
			<p class="title">Install YouTube Music</p>
			<p class="info">
				Add YouTube Music to your desktop for quick and easy access
			</p>
		</div>
		<div class="cat-container">
			<img src="../images/funny-cat-1.png" alt="Funny cat" class="funny-cat" />
			<p class="cat-name">Caet</p>
			<p class="cat-friends">2 mutual friends</p>
			<button class="add-cat">Add Friend</button>
		</div>
		<div class="cat-container">
			<img src="../images/funny-cat-2.png" alt="Funny cat" class="funny-cat" />
			<p class="cat-name">Mimi</p>
			<p class="cat-friends">3 mutual friends</p>
			<button class="add-cat">Add Friend</button>
		</div>
		<div class="cat-container">
			<img src="../images/funny-cat-3.png" alt="Funny cat" class="funny-cat" />
			<p class="cat-name">Grey</p>
			<p class="cat-friends">5 mutual friends</p>
			<button class="add-cat">Add Friend</button>
		</div>
	</body>
</html>
