input.search-box {
	border-radius: 3px;
	border-width: 1px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 12px;
	padding-right: 5px;
	font-size: 12px;
	border-color: rgb(190, 190, 190);
	border-style: solid;
}

input.google-search-box {
	width: 500px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	border: none;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 10px;
	border-radius: 15px;
}

p {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
}

p.email {
	font-size: 12px;
	margin-bottom: 6px;
}

input.email-box {
	border-width: 1px;
	width: 250px;
	border-radius: 4px;
	height: 20px;
	margin-bottom: 12px;
}

p.agree {
	font-size: 10px;
	margin-bottom: 8px;
}

button.agree {
	border: none;
	border-radius: 15px;
	width: 280px;
	height: 40px;
	background-color: rgb(0, 125, 209);
	color: white;
}

div.image-container {
	margin-top: 40px;
	display: flex;
	align-items: center; /* Align items vertically in the container */
	margin-bottom: 40px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25), -1px -1px 1px rgba(0, 0, 0, 0.25);
	padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 20px;
	width: 300px;
	border-radius: 15px;
}

img.search-image {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	object-fit: cover;
	object-position: center;
}

input.twitter-text-box {
	border: none;
	margin-left: 10px; /* Adjust the margin as needed */
	width: 245px;
}

button.tweet {
	border: none;
	border-radius: 12px;
	background-color: rgb(57, 148, 209);
	color: white;
	padding-right: 12px;
	padding-left: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-weight: bold;
}

input.email {
	display: block;
	margin-top: 6px;
	margin-bottom: 40px;
}

p.p1 {
	width: 250px;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 40px;
}

button.yes,
button.no {
	vertical-align: middle;
	margin-right: 3px;
}

img.google-logo {
	width: 200px;
}

input.first-name {
	margin-right: 3px;
	margin-bottom: 8px;
}

input.email-input {
	display: block;
	margin-bottom: 8px;
	padding-right: 187px;
}

input.first-name,
input.last-name,
input.email-input {
	padding-left: 15px;
	padding-top: 12px;
	padding-bottom: 12px;
	border-width: 1px;
	border-radius: 8px;
	border-color: rgb(185, 185, 185);
	border-style: solid;
}

button.sign-up {
	background-color: rgb(60, 135, 255);
	color: white;
	border: none;
	border-radius: 5px;
	padding-left: 160px;
	padding-right: 157px;
	padding-bottom: 15px;
	padding-top: 15px;
	font-weight: bold;
}

p.request {
	font-size: 40px;
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	margin-top: 40px;
	margin-bottom: 24px;
}

input.location,
input.destination {
	border: none;
	background-color: rgb(235, 235, 235);
	padding-left: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 220px;
	margin-bottom: 5px;
	display: block;
}

input.destination {
	margin-bottom: 30px;
}

button.request,
button.later {
	border: none;
	color: white;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: 20px;
}

button.later {
	background-color: rgb(235, 235, 235);
	color: black;
}

div.test-div {
	display: inline-block;
}

div.red-box {
	background-color: red;
	display: block;
	width: 300px;
	height: 300px;
	color: red;
	margin-top: 40px;
}

div.green-circle {
	background-color: green;
	display: block;
	width: 300px;
	height: 300px;
	color: green;
	margin-top: 40px;
	border-radius: 150px;
	margin-bottom: 100px;
}

div.question {
	border-color: rgb(185, 185, 185);
	border-style: solid;
	display: inline-block;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-right: 175px;
}

button.answer-yes,
button.answer-no {
	margin-right: 5px;
	margin-top: 15px;
}

div.install-youtube-music {
	background-color: rgb(32, 32, 32);
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 20px;
	padding-bottom: 20px;
	margin-top: 40px;
	width: 380px;
	margin-bottom: 50px;
}

p.title {
	color: white;
	font-weight: bold;
}

p.info {
	color: rgb(190, 190, 190);
	width: 360px;
	margin-top: 10px;
}

img.funny-cat {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

div.cat-container {
	display: inline-block;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
	margin-right: 12px;
	border-radius: 3px;
}

p.cat-name {
	font-weight: bold;
	font-size: 16px;
	margin-left: 4px;
}

p.cat-friends {
	margin-left: 4px;
	color: rgb(192, 192, 192);
	margin-bottom: 9px;
	font-size: 13px;
}

button.add-cat {
	color: white;
	border: none;
	border-radius: 3px;
	background-color: rgb(0, 125, 209);
	margin-bottom: 9px;
	margin-left: 4px;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 8px;
	padding-bottom: 8px;
}

div.google-search-box,
div.google-logo {
	text-align: center;
}

button.google-search-feeling-lucky {
	border: none;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 11px;
	padding-bottom: 11px;
	margin-right: 5px;
	margin-left: 5px;
	font-weight: 550;
}

div.google-search-feeling-lucky {
	text-align: center;
	margin-top: 28px;
}
