<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Model 3</title>
		<link rel="stylesheet" href="./model.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<p class="title">Model 3</p>
		<p class="order">
			Order online for <span class="delivery">Touchless Delivery</span>
		</p>
	</body>
</html>
