img.cat-picture {
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

p {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

p.cat-name {
	font-weight: bold;
	font-size: 8px;
	width: 66px;
	margin-left: 4px;
}

div {
	display: inline-block;
}

img.cat-image {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	vertical-align: middle;
	object-fit: cover;
}

p.cat-friends {
	display: inline-block;
	font-size: 6px;
	vertical-align: middle;
}

button.add-cat {
	color: white;
	background-color: dodgerblue;
	border: none;
	border-radius: 2px;
	display: block;
	font-size: 4px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-left: 4px;
	margin-bottom: 4px;
}

div.cat-container {
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
	border-radius: 2px;
}

div.cat-friends {
	margin-left: 4px;
	margin-bottom: 3px;
	padding-top: 0;
}
