div.container {
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	border-radius: 4px;
}

button.add-cat {
	border: none;
	color: white;
	background-color: rgb(34, 155, 255);
	padding-right: 17px;
	padding-left: 17px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 4px;
	margin-left: 4px;
	margin-bottom: 4px;
}

div {
	display: inline-block;
}

div.cat-info {
	display: block;
}

img.cat-icon {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	text-align: center;
	align-items: center;
	vertical-align: center;
	display: inline-block;
}

p {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	margin-top: 0;
	margin-bottom: 0;
}

p.cat-friends {
	display: inline-block;
	vertical-align: center;
	text-align: center;
	align-items: center;
	margin-left: 8px;
	font-size: 13px;
}

img.profile-icon {
	width: 225px;
	height: 225px;
	object-fit: cover;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
}

p.cat-name,
p.cat-icon {
	margin-left: 4px;
}

div.cat-friends {
	text-align: center;
	align-items: center;
	vertical-align: center;
	display: flex;
	margin: 4px 4px;
}
