p {
	font-family: Roboto, Arial, Helvetica, Verdana, Tahoma, sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
}

p.video-title {
	font-weight: bold;
	font-size: 18px;
	width: 300px;
	line-height: 25px;
	margin-bottom: 4px;
	transition: margin 0.25s;
}

p.video-title:hover {
	margin-bottom: 12px;
}

p.video-info {
	font-size: 13px;
	color: #606060;
	margin-bottom: 20px;
}

p.video-author {
	color: #606060;
	font-size: 14px;
}

p.video-description {
	color: #606060;
	font-size: 14px;
	margin-top: 18px;
	width: 275px;
	line-height: 18px;
	margin-bottom: 50px;
}

p.advertisement {
	font-size: 18px;
	background-color: rgb(227, 65, 64);
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	text-align: center;
	margin-bottom: 0px;
}

span.shop-now:hover {
	text-decoration: underline;
}

span.video-author {
	transition: text-decoration 0.5s, font-size 0.5s;
}

span.video-author:hover {
	text-decoration: underline;
	font-size: 18px;
}

p.tahoma-font {
	font-weight: bold;
	margin-top: 12px;
	font-family: Tahoma, Arial, Helvetica, Verdana, sans-serif;
	margin-bottom: 14px;
}

p.deals {
	font-weight: bold;
	font-size: 18px;
}

p.sales-end {
	font-style: italic;
	color: red;
	font-size: 14px;
	margin-bottom: 14px;
}

p.course {
	font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif;
	font-weight: bold;
	font-size: 16px;
}

p.beginner-to-pro {
	color: #606060;
	font-size: 12px;
	margin-bottom: 14px;
	font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif;
}

p.course-info {
	width: 250px;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif;
	margin-bottom: 10px;
}

button.get-started {
	color: white;
	border: none;
	border-radius: 4px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 12px;
	padding-left: 12px;
	background-color: green;
	font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif;
	transition: box-shadow 0.1s, padding 0.25s, margin 0.25s;
	margin-bottom: 14px;
}

button.get-started:hover {
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 12px;
	padding-top: 12px;
	margin-bottom: 6px;
}

button.get-started:active {
	box-shadow: none;
}

p.business-shopping {
	text-align: center;
	font-weight: bold;
	font-size: 22px;
	margin-bottom: 9px;
}

p.apple-at-work {
	text-align: center;
	font-size: 14px;
	margin-bottom: 9px;
}

p.learn-more {
	text-align: center;
	font-size: 13px;
	color: blue;
	margin-bottom: 36px;
}

span.learn-more:hover {
	text-decoration: underline;
}

p.new {
	color: red;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}

p.macbook-pro {
	text-align: center;
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 5px;
}

p.supercharged {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 5px;
}

p.macbook-price {
	text-align: center;
	font-size: 14px;
	margin-bottom: 6px;
}

button.buy {
	border: none;
	border-radius: 12px;
	background-color: rgb(98, 98, 255);
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
	color: white;
	transition: box-shadow 0.25s;
}

button.buy:hover {
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
}

button.buy:active {
	box-shadow: none;
}

div.button-container {
	text-align: center;
	margin-bottom: 28px;
}

p.stock-price {
	font-size: 25px;
}

div.stock-container {
	display: flex;
	align-items: baseline;
	margin-bottom: 2px;
}

p.stock-currency {
	margin-left: 6px;
	color: #606060;
	font-size: 14px;
}

p.stock-change {
	color: green;
	font-size: 16px;
	margin-bottom: 2px;
}

p.stock-after-hours {
	font-size: 15px;
	color: #606060;
	margin-bottom: 14px;
}

span.stock-after-hours-percentage {
	color: red;
}

p.tweet-author-name {
	font-weight: bold;
}

span.tweet-author-tag {
	color: #606060;
	font-weight: normal;
}

p.tweet-content {
	font-size: 15px;
	width: 470px;
	margin-bottom: 10px;
	line-height: 18px;
}

p.tweet-mention {
	font-size: 15px;
	width: 470px;
}

span.tweet-mention {
	color: rgb(45, 122, 255);
}

span.tweet-mention-username {
	transition: text-decoration 0.5s;
}

span.tweet-mention-username:hover {
	text-decoration: underline;
}

iframe.discord-widget {
	margin-top: 22px;
	border: none;
}
