<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Text</title>
		<link rel="stylesheet" href="text-practice.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<p class="video-title">
			Talking Tech and AI with Google CEO Sundar Pichai!
		</p>
		<p class="video-info">3.4M views &#183; 6 months ago</p>
		<p class="video-author">Marques Brownlee &#10003;</p>
		<p class="video-description">
			Talking tech and AI on the heels of Google I/O. Also a daily driver phone
			reveal from Google's CEO. Shoutout to
			<span class="video-author">Sundar</span>!
		</p>
		<p class="advertisement">
			Shop early for the best selection of holiday favourites.
			<span class="shop-now">Shop now</span> &#62;
		</p>
		<p class="tahoma-font">This is Tahoma Font</p>
		<p class="deals">Biggest Deals of the Year!</p>
		<p class="sales-end">Sales end Tuesday</p>
		<p class="course">HTML CSS Course</p>
		<p class="beginner-to-pro">Beginner to Pro</p>
		<p class="course-info">
			In this course, we'll learn the skills you need to become a developer.
		</p>
		<button class="get-started">Get Started</button>
		<p class="business-shopping">Shopping for your business?</p>
		<p class="apple-at-work">See how Apple at Work can help.</p>
		<p class="learn-more"><span class="learn-more">Learn more</span> &#62;</p>
		<p class="new">New</p>
		<p class="macbook-pro">MacBook Pro</p>
		<p class="supercharged">Supercharged for pros.</p>
		<p class="macbook-price">From &#36;1999</p>
		<div class="button-container"><button class="buy">Buy</button></div>
		<div class="stock-container">
			<p class="stock-price">1,039.61</p>
			<p class="stock-currency">USD</p>
		</div>
		<p class="stock-change">+18.05 (1.75%) today</p>
		<p class="stock-after-hours">
			After hours 1,048.00
			<span class="stock-after-hours-percentage">-1.61 &#40;0.15%&#41;</span>
		</p>
		<p class="tweet-author-name">
			freeCodeCamp.org <span class="tweet-author-tag">@freeCodeCamp 1h</span>
		</p>
		<p class="tweet-content">
			As a web developer, you'll want to make your projects easy to use and
			navigate around.
		</p>
		<p class="tweet-mention">
			Here
			<span class="tweet-mention"
				>@<span class="tweet-mention-username">chp_it</span></span
			>
			outlines the top skills new developers should have.
		</p>
	</body>
</html>
