<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>YouTube</title>
		<link href="./styles/header.css" rel="stylesheet" />
		<link href="./styles/video.css" rel="stylesheet" />
		<link href="./styles/general.css" rel="stylesheet" />
		<link href="./styles/sidebar.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet" />
		<link
			rel="icon"
			href="https://www.youtube.com/s/desktop/94c5dd11/img/favicon_144x144.png"
			sizes="144x144"
			type="image/png" />
	</head>
	<body>
		<!-- Semantic elements: Have a special meaning to anything reading the website, same behaviour as div though -->
		<header></header>
		<nav></nav>
		<section></section>

		<div class="header">
			<div class="left-section">
				<img
					src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg"
					alt="Hamburger Menu"
					class="hamburger-menu" /><img
					src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg"
					alt="YouTube Logo"
					class="youtube-logo" />
			</div>
			<div class="middle-section">
				<input class="search-box" placeholder="Search" />

				<button class="search-icon">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg"
						alt="Search Icon"
						class="search-icon" />

					<div class="tooltip">Search</div>
				</button>

				<button class="voice-search-icon">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg"
						alt="Voice Search Icon"
						class="voice-search-icon" />

					<div class="tooltip">Search with your voice</div>
				</button>
			</div>
			<div class="right-section">
				<div class="upload-icon-container">
					<img
						alt="Create Video Icon"
						src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg"
						class="create-video-icon" />
					<div class="tooltip">Create</div>
				</div>

				<div class="youtube-apps-container">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg"
						alt="YouTube Apps Icon"
						class="youtube-apps-icon" />
					<div class="tooltip">YouTube Apps</div>
				</div>

				<div class="notifications-icon-container">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg"
						alt="Notification Icon"
						class="notifications-icon" />
					<div class="notifications-count">3</div>
					<div class="tooltip">Notifications</div>
				</div>

				<img
					src="../images/channel-icons/avtar.png"
					alt="Profile Icon"
					class="profile-icon" />
			</div>
		</div>

		<div class="sidebar">
			<div class="sidebar-link">
				<img
					alt="Home Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg" />
				<div>Home</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Explore Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg" />
				<div>Explore</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Subscriptions Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg" />
				<div>Subscriptions</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Originals Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg" />
				<div>Originals</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="YouTube Music Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg" />
				<div>YouTube Music</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Library Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg" />
				<div>Library</div>
			</div>
		</div>




         <!-- Hitesh Choudhary -->

		<div class="video-previews">
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/EH3vGeqeIAo?list=PLu71SKxNbfoBGh_8p_NS-ZAh6v7HhYqHW"
						><img
							class="thumbnail"
							src="images/thumb1.png"
							alt="Thumbnail"
					/></a>
					<div class="video-time">22 videos</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
							><img
								src="images/channel-icons/hitesh.jpg"
								alt="channel-picture"
								class="channel-picture"
						/></a>
						<div class="channel-tooltip-container">
							<img
								alt="Profile Picture"
								src="images/channel-icons/hitesh.jpg"
								class="tooltip-channel-picture" />
							<div>
								<p class="tooltip-channel-name">Chai aur Code</p>
								<p class="tooltip-channel-subscribers">253k Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
							><p class="video-title">
								Chai aur Javascript Backend|Hindi
							</p></a
						>
						<a href="https://www.youtube.com/c/mkbhd"
							><p class="video-author">Chai aur Code</p></a
						>
						<p class="video-info">1M views &#183; 6 months ago</p>
					</div>
				</div>
			</div>



             <!-- Harry -->

			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/dd4PlCcTO7Q">
						<img
							class="thumbnail"
							src="images/thumb2.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">8:22 </div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/markiplier">
							<img
								src="images/channel-icons/harry.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<img
								alt="Profile Picture"
								src="images/channel-icons/harry.jpg"
								class="tooltip-channel-picture" />
							<div>
								<p class="tooltip-channel-name">CodeWithHarry</p>
								<p class="tooltip-channel-subscribers">5.9M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
							><p class="video-title">Machine Learning @ Artificial Intelligence tools from AWS you must Know</p></a
						>
						<a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
							<p class="video-author">CodeWithHarry</p>
						</a>
						<p class="video-info">12k views &#183; 7days ago</p>
					</div>
				</div>
			</div>


               

	      <!-- Apna college -->


			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/Ez8F0nW6S-w">
						<img
							class="thumbnail"
							src="images/thumb3.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">1:15:22</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/user/SSSniperWolf">
							<img
								src="images/channel-icons/apnaCollege.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<img
								alt="Profile Picture"
								src="images/channel-icons/apnaCollege.jpg"
								class="tooltip-channel-picture" />
							<div>
								<p class="tooltip-channel-name">Apna College</p>
								<p class="tooltip-channel-subscribers">4.65M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
							<p class="video-title">
								 Complete Git and GitHub Tutorial for Beginners
							</p>
						</a>
						<a href="https://www.youtube.com/user/SSSniperWolf">
							<p class="video-author">Apna College</p>
						</a>
						<p class="video-info">1M views &#183; 3 months ago</p>
					</div>
				</div>
			</div>

            

             <!-- Kunal Kushwaha -->


			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/aS0t9HTO5V4">
						<img
							class="thumbnail"
							src="images/thumb5.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">38:23</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/CSDojo">
							<img
								src="images/channel-icons/kunal.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a href="https://www.youtube.com/c/CSDojo">
								<img
									alt="Profile Picture"
									src="images/channel-icons/kunal.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Kunal Kushwaha</p>
								<p class="tooltip-channel-subscribers">533k Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
							<p class="video-title">
								 Spring Boot Tutorial with Project| Java Development Course
							</p>
						</a>
						<a href="https://www.youtube.com/c/CSDojo">
							<p class="video-author">Kunal Kushwaha</p>
						</a>
						<p class="video-info">77k views &#183; 1 month ago</p>
					</div>
				</div>
			</div>

            <!-- Telusko -->


			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/xWLxhF3b5P8">
						<img
							class="thumbnail"
							src="images/thumb6.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">5:07:12</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
							<img
								src="images/channel-icons/telusko.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
								<img
									alt="Profile Picture"
									src="images/channel-icons/telusko.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Telusko</p>
								<p class="tooltip-channel-subscribers">2.18M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
							<p class="video-title">
								 Data Structures and Algorithms using Java
							</p>
						</a>
						<a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
							<p class="video-author">Telusko</p>
						</a>
						<p class="video-info">129k views &#183; 1 months ago</p>
					</div>
				</div>
			</div>


              <!-- Ankit baiyanpuria    -->


			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/QoDQ6EChP70">
						<img
							class="thumbnail"
							src="images/thumb4.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">5:24</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/veritasium">
							<img
								src="images/channel-icons/ankit.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a href="https://www.youtube.com/c/veritasium">
								<img
									alt="Profile Picture"
									src="images/channel-icons/ankit.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Ankit baiyanpuria</p>
								<p class="tooltip-channel-subscribers">3.43M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
							<p class="video-title">
								 Full Day|Veg Diet|75 Hard Chellenge|Ankit Baiyanpuria
						</a>
						<a href="https://www.youtube.com/c/veritasium">
							<p class="video-author">Ankit baiyanpuria</p>
						</a>
						<p class="video-info">374 views &#183; 4 months ago</p>
					</div>
				</div>
			</div>


            <!-- Aleena Rais Live -->

			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/SEO9YPzSH-0">
						<img
							class="thumbnail"
							src="images/thumb7.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">11:59</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
							<img
								src="images/channel-icons/Allena.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/Allena.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Allena Rais Live</p>
								<p class="tooltip-channel-subscribers">3.87M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
							<p class="video-title">Speak English Filently in 2024 by doing these 5 tasks every day for....</p>
						</a>
						<a href="https://youtu.be/2YwfHN4PhUs?si=Cvsja1dhWrRcgj9L">
							<p class="video-author">Allena Rais Live</p>
						</a>
						<p class="video-info">537k views &#183; 4 weeks ago</p>
					</div>
				</div>
			</div>

          <!-- TED -->

			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/rQEh7d-qa38">
						<img
							class="thumbnail"
							src="images/thumb8.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">19:59</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
							<img
								src="images/channel-icons/ted.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/ted.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">TED</p>
								<p class="tooltip-channel-subscribers">28M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=lFm4EM1juls">
							<p class="video-title">
								 Why AI Will Speak Wxponential Economic Growth|Cathie Wood|TED
							</p>
						</a>
						<a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
							<p class="video-author">TED</p>
						</a>
						<p class="video-info">128k views &#183; 4 days ago</p>
					</div>
				</div>
			</div>


             <!-- Tech Burner -->

			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/kdKAwh_gvDc">
						<img
							class="thumbnail"
							src="images/thumb9.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">14:43</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
							<img
								src="images/channel-icons/techburner.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/techburner.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Tech Burner</p>
								<p class="tooltip-channel-subscribers">11.2M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
							<p class="video-title">Google Pixel 8 & 8 Pro Unboxing! *Software Magic*</p>
						</a>
						<a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
							<p class="video-author">Tech Burner</p>
						</a>
						<p class="video-info">1.9M views &#183; 2 months ago</p>
					</div>
				</div>
			</div>

              <!-- Jay Shetty -->

			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/gvwYAdynzzU">
						<img
							class="thumbnail"
							src="images/thumb10.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">1:48:52</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/user/businessinsider">
							<img
								src="images/channel-icons/jay.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/jay.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Jay Shetty Podcast</p>
								<p class="tooltip-channel-subscribers">2.16M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
							<p class="video-https://www.youtube.com/watch?v=gvwYAdynzzU&pp=ygUSSmF5IFNoZXR0eSBQb2RjYXN0title">
								  ARNOLD SCHWARZENEGGER On How To Change The trajectory of...
							</p>
						</a>
						<a href="https://www.youtube.com/user/businessinsider">
							<p class="video-author">Jay Shetty Podcast</p>
						</a>
						<p class="video-info">525k views &#183; 2 months ago</p>
					</div>
				</div>
			</div>

			<!--  BeerBiceps   -->
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/vzeB_8JRWHY">
						<img
							class="thumbnail"
							src="images/thumb11.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">1:29:46</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/Destinationtips">
							<img
								src="images/channel-icons/beer.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/beer.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">BeerBiceps</p>
								<p class="tooltip-channel-subscribers">6.66M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
							<p class="video-title">
								 Legendary Bodybuilder Ronnie Coleman On Injury,Steriods & Success|The Ranveer...
							</p>
						</a>
						<a href="https://www.youtube.com/c/Destinationtips">
							<p class="video-author">BeerBiceps</p>
						</a>
						<p class="video-info">3M views &#183; 1 year ago</p>
					</div>
				</div>
			</div>

			<!-- Abhishek Upmanyu -->
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://youtu.be/t8HrZTLRCeU">
						<img
							class="thumbnail"
							src="images/thumb12.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">40:15</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/teded">
							<img
								src="images/channel-icons/Abhi.jpg"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/Abhi.jpg"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Abhishek Upmanyu</p>
								<p class="tooltip-channel-subscribers">4.92M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
							<p class="video-title">
								 Employee No.1-Standup Comedy by Abhishek Upmanyu|Story
							</p>
						</a>
						<a href="https://www.youtube.com/teded">
							<p class="video-author">Abhishek Upmanyu</p>
						</a>
						<p class="video-info">4.9M views &#183; 10 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
